<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/shop"
    android:id="@+id/cart_toolbar"
    android:icon="@drawable/cart_toolbar"
    app:showAsAction="always"/>
    <item android:title="@string/wishlist"
        android:id="@+id/wish_toolbar"
        android:icon="@drawable/heart_unpressed"
        app:showAsAction="ifRoom"/>
</menu>